{
  "name": "work-squared",
  "compatibility_date": "2024-05-12",
  "main": "./functions/_worker.ts",
  "assets": {
    "directory": "./dist"
  },
  "build": {
    "command": "pnpm build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-squared-prod",
      "database_id": "${D1_DATABASE_ID}"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WebSocketServer"]
    }
  ]
}
