{
  "name": "work-squared",
  "compatibility_date": "2024-05-12",
  "main": "./functions/_worker.ts",
  "assets": {
    "directory": "./dist",
  },
  "build": {
    "command": "pnpm build",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-squared-prod",
      "database_id": "3e3e5640-b41f-4838-8892-f5362e865e2d",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer"],
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "BRAINTRUST_API_KEY",
      "store_id": "59823320bc6a4a69919427c46669f9f3",
      "secret_name": "BRAINTRUST_API_KEY",
    },
    {
      "binding": "BRAINTRUST_PROJECT_ID",
      "store_id": "59823320bc6a4a69919427c46669f9f3",
      "secret_name": "BRAINTRUST_PROJECT_ID",
    },
  ],
}
