{
  "name": "lifebuild-sync",
  "compatibility_date": "2024-05-12",
  "main": "./functions/_worker.ts",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "sync.lifebuild.me/*",
      "zone_name": "lifebuild.me",
    },
  ],
  "vars": {
    "REQUIRE_AUTH": "true",
    "ENVIRONMENT": "production",
    "R2_PUBLIC_URL": "https://pub-ba02e69d43994624a2a8249954243cb5.r2.dev",
  },
  // Note: JWT_SECRET must be set as a Cloudflare Worker secret:
  // wrangler secret put JWT_SECRET
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lifebuild-prod",
      "database_id": "dd699f4f-45d8-4152-9427-4067883a4382",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "WORKSPACE_CLAIMS_VERSION",
      "id": "26a53466bc6c4ea78acbd675fd4996e7",
      "preview_id": "26a53466bc6c4ea78acbd675fd4996e7",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "SyncBackendDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncBackendDO"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "lifebuild-images",
      "preview_bucket_name": "lifebuild-images-preview",
    },
  ],
}
