{
  "name": "work-squared",
  "compatibility_date": "2024-05-12",
  "main": "./functions/_worker.ts",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "REQUIRE_AUTH": "true",
    "ENVIRONMENT": "production",
    "R2_PUBLIC_URL": "https://pub-ba02e69d43994624a2a8249954243cb5.r2.dev",
  },
  // Note: JWT_SECRET must be set as a Cloudflare Worker secret:
  // wrangler secret put JWT_SECRET
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-squared-prod",
      "database_id": "3e3e5640-b41f-4838-8892-f5362e865e2d",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "WORKSPACE_CLAIMS_VERSION",
      "id": "00000000000000000000000000000000",
      "preview_id": "11111111111111111111111111111111",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "SyncBackendDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer"],
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "WebSocketServer",
          "to": "SyncBackendDO",
        },
      ],
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "work-squared-images",
      "preview_bucket_name": "work-squared-images-preview",
    },
  ],
}
