{
  "name": "work-squared",
  "compatibility_date": "2024-05-12",
  "main": "./functions/_worker.ts",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "REQUIRE_AUTH": "true",
    "ENVIRONMENT": "production",
  },
  // Note: JWT_SECRET must be set as a Cloudflare Worker secret:
  // wrangler secret put JWT_SECRET
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-squared-prod",
      "database_id": "3e3e5640-b41f-4838-8892-f5362e865e2d",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "SyncBackendDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncBackendDO"],
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "WebSocketServer",
          "to": "SyncBackendDO"
        }
      ],
    },
  ],
}
